/*
 * JMEPlayCore
 */

apply plugin: 'application'
apply plugin: 'java'

def junit = [v: '4.12']
def spring_boot = [v: '1.5.2.RELEASE']
def jme3 = [v: '3.2_branch-SNAPSHOT']
def jme3jfx = [v: '1.5.2']
def javafxsvg = [v: '1.2.1']

dependencies {
    // Use JUnit test framework
    testCompile("junit:junit:${junit.v}")

    // Use Spring-Framework
    compile("org.springframework.boot:spring-boot-starter:${spring_boot.v}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot.v}")

    // Use JME3 for 3D
    compile "org.jmonkeyengine:jme3-core:${jme3.v}"
    compile "org.jmonkeyengine:jme3-desktop:${jme3.v}"
    compile "org.jmonkeyengine:jme3-lwjgl3:${jme3.v}"
    compile "org.jmonkeyengine:jme3-jogl:${jme3.v}"

    // Use JavaFX for JME3
    compile "com.github.JavaSaBr:JME3-JFX:${jme3jfx.v}"

    compile project(':JMEPlayDefinition')
    compile project(':JMEPlayAssets')
    compile project(':JMEPlayConsole')
}
