/*
 * JMEPlayDefinition
 */

apply plugin: 'java'


def junit = [v: '4.12']
def spring_boot = [v: '1.5.2.RELEASE']
def javafxsvg = [v: '1.2.1']

dependencies {
    // Use JUnit test framework
    testCompile("junit:junit:${junit.v}")
    
    // Use Spring-Framework
    compile("org.springframework.boot:spring-boot-starter:${spring_boot.v}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot.v}")
    
    // Use SVG-Images for JavaFX
    compile "de.codecentric.centerdevice:javafxsvg:${javafxsvg.v}"
}

